[train]
seed: 72000
model_type: MultimodalASRFeats
patience: 10
max_epochs: 100
eval_freq: 1000
eval_metrics: wer,loss
# this is a bpe model so de-bpe is necessary for correct WER computation
eval_filters: de-bpe
eval_beam: 5
eval_batch_size: 16
save_best_metrics: True
eval_max_len: 400
n_checkpoints: 0
l2_reg: 0
gclip: 1
optimizer: adam
lr: 0.0004
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
batch_size: 36
save_path: ../exp/asr-randommask_augment
models_path: /project/ocean/tsriniva/data_MultimodalASR/models              # REPLACE WITH YOUR MODELS PATH
pretrained_file: ${models_path}/speechcoco_pretrain_ckpts/mag.ckpt 
tensorboard_dir: ${save_path}/tb


[model]
att_type: mlp
att_bottleneck: hid
feat_dim: 43
enc_dim: 256
proj_dim: 256
emb_dim: 256
dec_dim: 256
dropout: 0.4
# 6 encoder layers
enc_layers: '1_1_2_2_1_1'
tied_dec_embs: True
dec_init: mean_ctx
bucket_by: en_speech
# Enough coverage @ 1500
max_len: 1500
feat_fusion: bbox_attn
aux_dim: 2048
aux_proj_dim: 256
aux_activ: tanh
feat_activ: tanh

direction: en_speech:Kaldi, feats:Numpy -> en_text:Text

[data]
root: /project/ocean/tsriniva/data_MultimodalASR/fbank_feats/data           # REPLACE WITH YOUR FBANK PATH
text_root: /project/ocean/tsriniva/data_MultimodalASR/text_files            # REPLACE WITH YOUR TEXT DIR PATH
feats_root: /project/ocean/tsriniva/data_MultimodalASR/visual_feats/global_feats    # REPLACE WITH YOUR VISUAL FEATS PATH 

train_set: {'en_speech': '${root}/train_randommask_augment',
            'feats': '${feats_root}/train-resnet50-avgpool-r224-c224.npy',
            'en_text': '${text_root}/train_augment.en'}

val_set: {'en_speech': '${root}/dev_randommask_augment',
          'feats': '${feats_root}/dev-resnet50-avgpool-r224-c224.npy',
          'en_text': '${text_root}/dev_augment.en'}

test_set: {'en_speech': '${root}/test_randommask_augment',
           'feats': '${feats_root}/test-resnet50-avgpool-r224-c224.npy',
           'en_text': '${text_root}/test_augment.en'}


[vocabulary]
en_text: ${data:text_root}/flickr8k-min10.vocab

